{
  "name": "event_flow",
  "version": "1.0.0",
  "description": "This is a Event Management system of a university club.",
  "main": "index.js",
  "scripts": {
    "build": "tsc --watch",
    "prisma:generate": "node ./scripts/prisma-generate.cjs",
    "postinstall": "node ./scripts/prisma-generate.cjs",
    "prestart": "node ./scripts/prisma-generate.cjs && node ./scripts/prisma-sync.cjs",
    "start": "node ./scripts/start.cjs"
  },
  "keywords": [
    "event_management"
  ],
  "author": "ali",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@types/bcrypt": "^6.0.0",
    "@types/chalk": "^0.4.31",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.5",
    "@types/express-session": "^1.18.2",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/natural": "^5.1.5",
    "@types/nodemon": "^1.19.6",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "bcrypt": "^6.0.0",
    "chalk": "^4.1.2",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "natural": "^8.1.0",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "prisma": "^6.19.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0"
  }
}
